{% load static %}
{% url 'home_page' as home_page_url %}
{% url 'book:list' as book_page_url %}
{% url 'user:profile' as user_profile_url %}
{% url 'book:add-book' as add_book_url %}
{% url 'book:add-author' as add_author_url %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Landing page {% endblock%}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

    .profile-pic {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 50%;
    }

    .cover-pic {
        display: block;
        height: auto;
        width: 100%;
        border-radius: 15px
    }
    .detail-pic {
        width: 150px;
        height: 200px;
        border-radius: 15px
    }
    .comment-pic {
        width: 150px;
        height: 150px;
        border-radius: 50px
    }
    .posts-content{
        margin-top:20px;
    }
    .ui-w-40 {
        width: 40px !important;
        height: auto;
        border: 1px solid antiquewhite;
    }
    .default-style .ui-bordered {
        border: 1px solid rgba(24,28,33,0.06);
    }
    .ui-bg-cover {
        background-color: transparent;
        background-position: center center;
        background-size: cover;
    }
    .ui-rect {
        padding-top: 50% !important;
    }
    .ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
        position: relative !important;
        display: block !important;
        padding-top: 100% !important;
        width: 100% !important;
    }
    .d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
        -ms-flex-negative: 1;
        flex-shrink: 1;
    }
    .bg-dark {
        background-color: rgba(24,28,33,0.9) !important;
    }
    .card-footer, .card hr {
        border-color: rgba(24,28,33,0.06);
    }
    .ui-rect-content {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
    }
    .default-style .ui-bordered {
        border: 1px solid rgba(24,28,33,0.06);
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg "  style="background-color: beige">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav me-auto mb-6 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'landing_page' %}" >GoodReads</a>
        </li>
      <li class="nav-item">
          <a class="nav-link {% if request.path == home_page_url %} active {% endif %}" href="{{ home_page_url }}">Home</a>
    </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == book_page_url %} active {% endif %}" href="{% url 'book:list' %}">Books</a>
        </li>
          {% if request.path == book_page_url %}
            {% if request.user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == add_book_url %} active {% endif %}" href="{% url 'book:add-book' %}">Add book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == add_author_url %} active {% endif %} active" href="{% url 'book:add-author' %}">Add author</a>
                </li>
            {% endif %}
          {% endif %}
          {% if request.user.is_staff %}
        <li class="nav-item">
            <a class="nav-link active" href="{% url 'api:review-detail' 1 %}">API</a>
        </li>
          {% endif %}
        <li class="nav-item">
          <a class="nav-link {% if request.path == book_page_url %} active {% endif %}" href="{% url 'user:user_list'%}">Users</a>
        </li>
      </ul>

    <form class="d-flex" role="search" action="{% url 'book:list' %}">
        <input class="form-control me-" type="search" placeholder="Search" name='q' aria-label="Search">
        <div class="mx-2">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
    </form>
    <div class="me-2">
            {% if request.user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle {% if request.path == user_profile_url %} active {% endif %}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ request.user.username }}
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ user_profile_url }}"><i class="fa-solid fa-user"></i>  Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" style="color:red" href="{% url 'user:logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                      </ul>
                    </li>
                </ul>
            {% else %}
                <a href="{% url 'user:login_page' %}" class="btn btn-outline-primary">Login</a>
            {% endif %}

    </div>
    </div>
  </div>
</nav>
<div class="row">
  <div class="mx-5">
    <div class="container">
        <div style="height: 70px"></div>
      {% block content %}
      {% endblock content %}
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>